<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ログイン　| more²</title>
</head>
<link rel="stylesheet" href="css/sample.css">
<!--この下の<body>内かつ、<div>外なら、いくらいじっても操作に支障はないと思います。-->
<body>

<header>
    <p>ヘッダー</p>
    <p>ログイン画面</p>
</header>

<div id="rogin">
    <p>
        <label for="ID">IDを入力：</label>
        <input id="ID" type="text" placeholder="IDを入力してください">
    </p>
    <p>
        <label for="password">パスワードを入力：</label>
        <input id="password" type="password" placeholder="パスワードを入力してください">
    </p>
    <input type="submit" value="ログイン">
</div>

<footer>
    <p>フッター</p>
    <p>卒業研究 more²</p>
</footer>

</body>
</html>