<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>就活講師Home　| more²</title>
    <link rel="stylesheet" href="css/sample.css">
    <link rel="stylesheet" href="css/CaleData.css">
    <link rel="stylesheet" href="css/omikuzi.css">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://www.gstatic.com/charts/loader.js"></script>
    <script src="JavaScript/Calendar.js"></script>
    <script src="JavaScript/GraphSample.js"></script>
</head>
<!--この下の<body>内かつ、<div>外なら、いくらいじっても操作に支障はないと思います。-->
<body>

<!--この下のヘッダーのul部分は横並びになるようにお願いします。-->
<header>
    <ul class="menu">
        <li><a href="#">就活講師Home</a></li>
        <li><a href="#">生徒情報</a>
            <ul>
                <li><a href="#">生徒一覧</a></li>
                <li><a href="#">生徒登録</a></li>
            </ul>
        </li>
        <li><a href="#">企業情報</a>
            <ul>
                <li><a href="#">企業一覧</a></li>
                <li><a href="#">企業登録</a></li>
            </ul>
        </li>
        <li><a href="#">説明会情報</a>
            <ul>
                <li><a href="#">説明会一覧</a></li>
                <li><a href="#">説明会登録</a></li>
            </ul>
        </li>
        <li><a href="#">ログアウト</a></li>
    </ul>
    <p>ヘッダー</p>
    <p>就活講師Home画面</p>
</header>

<div class="wrapper">
    <!-- xxxx年xx月を表示 -->
    <h1 id="header"></h1>
    <!-- ボタンクリックで月移動 -->
    <div id="next-prev-button">
        <!--　前の月を表示　-->
        <button id="prev" onclick="prev()">‹</button>
        <!--　次の月を表示　-->
        <button id="next" onclick="next()">›</button>
    </div>
    <!-- カレンダー -->
    <div id="calendar"></div>
</div>
<div class="Calendar">
    <table>
        <tr>
            <td>
                <div id="reservecontents">ここに予定詳細が入ってくる</div>
            </td>
        </tr>
    </table>
</div>

<div class="graph">
    <h1>グラフ表示</h1>
    <div id="tamesi"></div>
    <div id="bun"></div>
    <div id="stage"></div>
</div>

<div class="student">
    <h1>生徒新着情報</h1>

    <div class="wrap slide-paused" ontouchstart="">
        <ul class="slideshow">
            <li class="content content-hover"><span class="sample1">情報１</span></li>
            <li class="content content-hover"><span class="sample1">情報２</span></li>
            <li class="content content-hover"><span class="sample1">情報3</span></li>
            <li class="content content-hover"><span class="sample1">情報4</span></li>
        </ul>
        <ul class="slideshow">
            <li class="content content-hover"><span class="sample1">情報１</span></li>
            <li class="content content-hover"><span class="sample1">情報２</span></li>
            <li class="content content-hover"><span class="sample1">情報3</span></li>
            <li class="content content-hover"><span class="sample1">情報4</span></li>
        </ul>
        <ul class="slideshow">
            <li class="content content-hover"><span class="sample1">情報１</span></li>
            <li class="content content-hover"><span class="sample1">情報２</span></li>
            <li class="content content-hover"><span class="sample1">情報3</span></li>
            <li class="content content-hover"><span class="sample1">情報4</span></li>
        </ul>
    </div>
</div>
<footer>
    <p>フッター</p>
    <p>卒業研究 more²</p>
</footer>

</body>
</html>