<!DOCTYPE html>
<html lang="ja" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>エラーページ</title>
    <link rel="stylesheet" href="/css/error.css">
</head>
<body>

<h1 style="text-align: center">ここには誰もたどりつけないはずだよ？</h1>
<div style="text-align: center"><a th:href="@{/}">メニュー画面に戻る</a></div>
    <section class="w">
        <div class="w-head">
            <i class="w-eye"></i>
            <i class="w-eye w-eye_right"></i>
        </div>
        <div class="w-arm"></div>
        <div class="w-arm w-arm_right"></div>
        <div class="w-leg">
            <div class="w-leg-top"></div>
            <div class="w-leg-bottom">
                <div class="w-heel"></div>
                <div class="w-shoelace"></div>
                <div class="w-shoelace"></div>
            </div>
        </div>
        <div class="w-leg w-leg_right">
            <div class="w-leg-top"></div>
            <div class="w-leg-bottom">
                <div class="w-heel"></div>
                <div class="w-shoelace"></div>
                <div class="w-shoelace"></div>
            </div>
        </div>
        <div class="w-body">
            <div class="w-body-skin"></div>
            <div class="w-body-nipples"></div>
        </div>
    </section>

</body>
</html>