# usersのデータ
INSERT INTO users VALUE
('164703','$2a$10$L3pisPUfQ2GLc4tFKVJcNORzI6S5ID9RclI19P0mwsZxKAHa7mz8a','EXPIREDSTUDENT','164703@std.hi-joho.ac.jp','森口祐樹',FALSE,FALSE,FALSE,FALSE)
,('170358','$2a$10$n/k/ByZJq43I8pBEkqKOH.f9MTbjHDltrX8o4iG5jRiv7tYjzyFTe','EXPIREDSTUDENT','170358@std.hi-joho.ac.jp','藤井若葉',FALSE,FALSE,FALSE,FALSE)
,('173351','$2a$10$HPC4QjCqBMRtOcjVFdS0jerFVMfHsm/h.uz2T6QUi9GGLtPPwJshO','EXPIREDSTUDENT','173351@std.hi-joho.ac.jp','小島一政',FALSE,FALSE,FALSE,FALSE)
,('175043','$2a$10$qdXw.LWuCpgFAIA.22UGQefgitW.7iUXC83PEjMxTBoAehAEhhYCK','EXPIREDSTUDENT','175043@std.hi-joho.ac.jp','林明宏',FALSE,FALSE,FALSE,FALSE)
,('175589','$2a$10$Rdjaz/kfN/Q3CPZyoT5YIOkRzXaUbYEfzfCXFQZ7y23Qoo.J/G3Ii','EXPIREDSTUDENT','175589@std.hi-joho.ac.jp','田中航平',FALSE,FALSE,FALSE,FALSE)
,('176602','$2a$10$/FfoZGEA0yAKmdNULSPMb.c2zp2od9wYstVArnvfJGgGpqQeqbAKy','EXPIREDSTUDENT','176602@std.hi-joho.ac.jp','大久保達也',FALSE,FALSE,FALSE,FALSE)
,('180046','$2a$10$Cu6oUQAXgMtTXLL4q3boTOAh2W1A6kzh/wr6T2k5No6fzSHxTSvf2','STUDENT','180046@std.hi-joho.ac.jp','松下友樹',FALSE,FALSE,TRUE,FALSE)
,('180053','$2a$10$BKKgbqhpRzUVRkiQalT8ie0tMtHP1.1tANTQWIRvnJCmWFbALkrtK','STUDENT','180053@std.hi-joho.ac.jp','河本優馬',FALSE,FALSE,TRUE,FALSE)
,('180459','$2a$10$ScmfOpysp0comBNTSHHspuBM8SLHaUl5iUXrNk8NbiqaziRKR2/gi','STUDENT','180459@std.hi-joho.ac.jp','元木龍斗',FALSE,FALSE,TRUE,FALSE)
,('180472','$2a$10$rCEoVFqet9f5SaUiQuPiuuWTfQCHXB2VP7hoXV1APYt5lCm5y6YPm','STUDENT','182265@std.hi-joho.ac.jp','関優香',FALSE,FALSE,TRUE,FALSE)
,('180557','$2a$10$.FWm09sgFUGx0D4TD3/eQ.d0fJw9Yok1GpJOJA8ysTFeh7ngDLpYK','STUDENT','180557@std.hi-joho.ac.jp','引田歩',FALSE,FALSE,TRUE,FALSE)
,('180644','$2a$10$w0cOow2sXUylyB/H0dHbJ.F.Mm3UuVtXO/tJABRXMSSV1jFSdZfOS','STUDENT','180644@std.hi-joho.ac.jp','丸岡泉',FALSE,FALSE,TRUE,FALSE)
,('180652','$2a$10$BCnIObxOl6JCMbsJ2.n4JOIJzejO1MKwqqWfQ2cC.NKXH3eVR4BQG','STUDENT','180652@std.hi-joho.ac.jp','菅野信也',FALSE,FALSE,TRUE,FALSE)
,('180707','$2a$10$gZpY62LEctJssIM8bQ0.PufgKiMLZFG89x4rnvP3T1ya7ARFCe0JK','STUDENT','180707@std.hi-joho.ac.jp','黒田賢介',FALSE,FALSE,TRUE,FALSE)
,('180859','$2a$10$eQL0T9nOHF7ORLHlY4EvjOTA.6qPhQ5sJocA.grtRj.CpS.9hZ9XO','STUDENT','180859@std.hi-joho.ac.jp','遠藤裕星',FALSE,FALSE,TRUE,FALSE)
,('180885','$2a$10$zGVux2iXribuFfcE4FsQbeEQTsWoHgyLKmXeMeC51hpYwt8Io1/.W','STUDENT','180885@std.hi-joho.ac.jp','岡山進之介',FALSE,FALSE,TRUE,FALSE)
,('181002','$2a$10$TfaxWn6uRUZxqHYOIgwIIejEuEWVKNom5yuXyVlPGg8W7okNfOgF.','STUDENT','181002@std.hi-joho.ac.jp','下井諒哉',FALSE,FALSE,TRUE,FALSE)
,('181136','$2a$10$b9tbnSOmFf6NFvC3hq7DuuH4DFrTDAX6FXTmthsYqUfLCI.DkOlqO','STUDENT','181136@std.hi-joho.ac.jp','古寺勝也',FALSE,FALSE,TRUE,FALSE)
,('181457','$2a$10$lVMOTu6c0G4gDq6N0XOmh.c5xG24VldAS.5LF7S57NFBYI0owEcDS','STUDENT','181457@std.hi-joho.ac.jp','斉藤哲也',FALSE,FALSE,TRUE,FALSE)
,('181779','$2a$10$z6r4puNVs/CAkpNcLrvEZOFntX.D/nxprXOrMLhHtCt2ubDJfRDOK','STUDENT','181779@std.hi-joho.ac.jp','吉永樹',FALSE,FALSE,TRUE,FALSE)
,('181922','$2a$10$9Yl67tEvguixzEPfTtXVKOTX0IKTIDJt0ln6M9SiuO8EMelz2PIx2','STUDENT','181922@std.hi-joho.ac.jp','柴田大樹',FALSE,FALSE,TRUE,FALSE)
,('182265','$2a$10$zL4fl4XVPTAfKkkb2XdCGO3hiRwFkPg5sdIsPbTFWTjMkKu6dzp4C','STUDENT','182265@std.hi-joho.ac.jp','久岡連',FALSE,FALSE,TRUE,FALSE)
,('182376','$2a$10$ZjeXobZrfvLktSKL434c7Ocqm22qrVC3T3IkZHJNHl/iVGJj.rBU6','STUDENT','182376@std.hi-joho.ac.jp','貝原雅人',FALSE,FALSE,TRUE,FALSE)
,('183857','$2a$10$xYIakZKgconOdq/64kYYNObE6YducecRJEZgCyfG49d5CWBfKZwxO','STUDENT','183857@std.hi-joho.ac.jp','森田隆介',FALSE,FALSE,TRUE,FALSE)
,('183865','$2a$10$jWGL6qRZxKAVFW080otmfecValWCHEQ2T9j0fj/bHvZlN6sFt/YXm','STUDENT','183865@std.hi-joho.ac.jp','佐竹凛花',FALSE,FALSE,TRUE,FALSE)
,('184377','$2a$10$nSCl1HVSyp8qpOcew0BHSuaiJO9PYVf0O/38lEVAwuLm09ax5jNc6','STUDENT','184377@std.hi-joho.ac.jp','三田村大輔',FALSE,FALSE,TRUE,FALSE)
,('184733','$2a$10$BBgQjyQblkEvsKQ1QYvLCuhlFMR43D3rbt49WHm/xM7c/jB5HuVHW','STUDENT','184733@std.hi-joho.ac.jp','塩田誠',FALSE,FALSE,TRUE,FALSE)
,('184765','$2a$10$JcQKG4UzLm8L5ktx5p0hkOmLamjY.hdv64D8.Mrm5cY5sKSBDaArC','STUDENT','184765@std.hi-joho.ac.jp','福山博之',FALSE,FALSE,TRUE,FALSE)
,('185439','$2a$10$3MkMei7uk0aBqbxeOesfbOasnXkLyJX2n/d1JVjLo0tKf8TBPyXLq','STUDENT','185439@std.hi-joho.ac.jp','若井駿平',FALSE,FALSE,TRUE,FALSE)
,('185540','$2a$10$I2OAmvlU.8DqvNzhZIlUaO7sX/gJ9MNpFOYwM1KL1ydwH5Gax.DnS','STUDENT','185540@std.hi-joho.ac.jp','池田慎吾',FALSE,FALSE,TRUE,FALSE)
,('185602','$2a$10$lH3mmuXy6z.AdjH.TG61/OBxvpvlc4Z1klc5wti3FBAwrV4Q72RwS','STUDENT','185602@std.hi-joho.ac.jp','山崎広弥',FALSE,FALSE,TRUE,FALSE)
,('185683','$2a$10$k//WzZx3Nl/dXzbR2Ai5IO4imlzSM1YAckKKFBhOQdhZrkLC2oyyS','STUDENT','185683@std.hi-joho.ac.jp','三浦大成',FALSE,FALSE,TRUE,FALSE)
,('185832','$2a$10$51kg0Gp0ybvd/LNGuJkZrOO1ICbLzErzXJ5O8sL0YBTFPQz1a3rgC','STUDENT','185832@std.hi-joho.ac.jp','中谷雄大',FALSE,FALSE,TRUE,FALSE)
,('186044','$2a$10$xfHBn.RYwxwgJWbr.mQkSeaedjZ6mRujrHIEuqJWT7ZRSocHnJwEK','STUDENT','186044@std.hi-joho.ac.jp','三石直哉',FALSE,FALSE,TRUE,FALSE)
,('186064','$2a$10$zbYUZuwANNYgWYJw0ePFcuxRrMauZv6RRaNLhPNY2x4srdwoFWpP.','STUDENT','186064@std.hi-joho.ac.jp','品川美月',FALSE,FALSE,TRUE,FALSE)
,('186370','$2a$10$OkmTUzPv2nU.ChhLiHsyRukBnAhtkRe007BxX/gSvaWPQq1371AyK','STUDENT','186370@std.hi-joho.ac.jp','宮原悟',FALSE,FALSE,TRUE,FALSE)
,('186386','$2a$10$/RwZ3x5t.aCeCTi86.LB5.EWuJtQ.IWk/dnjIFqDSXb3pykuNwtTy','STUDENT','186386@std.hi-joho.ac.jp','金子友則',FALSE,FALSE,TRUE,FALSE)
,('186944','$2a$10$dD52ptgiEbKsK8adjnio6OBiwKAlvD0zIN6BZMhNb1BS0V6Nkudde','STUDENT','186944@std.hi-joho.ac.jp','北岡浩二',FALSE,FALSE,TRUE,FALSE)
,('187099','$2a$10$su4QUU41ofYmWb2GDFfouefSZRob8Y/3lYZkyeGAz07agR1ffIkbu','STUDENT','187099@std.hi-joho.ac.jp','奥誠也',FALSE,FALSE,TRUE,FALSE)
,('187393','$2a$10$yRuVy9L/rjDU9zPHVD6.6u4cac/fIjZAfqCnVUmCwaXc8pLoXj9uy','STUDENT','187393@std.hi-joho.ac.jp','岩田健誠',FALSE,FALSE,TRUE,FALSE)
,('188065','$2a$10$OhOIqr5aX1yofrZ5HD63WOgTyIvPanWmto9hSzBsEyXFRnmfKH0ge','STUDENT','188065@std.hi-joho.ac.jp','川崎冬真',FALSE,FALSE,TRUE,FALSE)
,('188856','$2a$10$xjoTyzdkZdJRCYweJGhA7.X0M6WqXvzKL/TutcLGcNj2xI56u5wAm','STUDENT','188856@std.hi-joho.ac.jp','大橋健人',FALSE,FALSE,TRUE,FALSE)
,('189566','$2a$10$pviJ/1OKE0LwdXALbVLSuu8frSVMdwNCLByJhKh3koC/qgOKBDeQG','STUDENT','189566@std.hi-joho.ac.jp','小林和馬',FALSE,FALSE,TRUE,FALSE)
,('189572','$2a$10$WPspfWTEuAZ9zipYkJpxAeMKgygehUNhmGo.9P9Zik65bZ1G21hXO','STUDENT','189572@std.hi-joho.ac.jp','阿部壮冶',FALSE,FALSE,TRUE,FALSE)
,('189682','$2a$10$ZzOahK.WK7MSB5nm3mDZMOz4VkdFks8w2zJ9poIoDj.UlogmXOUf6','STUDENT','189682@std.hi-joho.ac.jp','渡辺夏美',FALSE,FALSE,TRUE,FALSE)
,('189776','$2a$10$l2B1XVbvC2JrYDpl7It.Be5tRtFx0UTdf3nc7F2wNcwrMwUMA7zJ.','STUDENT','189776@std.hi-joho.ac.jp','瀬川忠成',FALSE,FALSE,TRUE,FALSE)
,('akashi','$2a$10$OMg4jD6EhfxHeDgqF9qvDemlUs3sHC31wyKBkwj/hzxPaUJOZQVja','TEACHER','gakashi@std.hi-joho.ac.jp','明石太郎',FALSE,TRUE,FALSE,FALSE)
,('harada','$2a$10$Js0SNiWWjP6puROzcCGA2..k3M8dNU40dNLtbq79U/Bs8zTO51Ndi','SPTEACHER','gharada@std.hi-joho.ac.jp','原田淳平',TRUE,FALSE,FALSE,FALSE)
,('hiranaka','$2a$10$RJleWuE1zjNdfl62dijLsucW6PpkGbL5Y4cS1cfdsv4/mB1EMYIjK','SPTEACHER','ghiranaka@std.hi-joho.ac.jp','平中祐太郎',TRUE,FALSE,FALSE,FALSE)
,('takahasi','$2a$10$VUWEh.Oz3u/L2SMnpHnQvexi213ML6OwTHosn2sQ2WGtDqBO7TBCu','TEACHER','gtakahasi@std.hi-joho.ac.jp','高橋雅之',FALSE,TRUE,FALSE,FALSE);


#compnysのデータ
INSERT INTO companys VALUE
('広島情報専門学校','その他',0),
('下井建設株式会社','その他',0),
('okasatoGAMESystems','ゲーム系',0),
('kame芸能プロダクション','営業・事務・販売系',0),
('Uemoto','営業・事務・販売系',0),
('SideDragon株式会社','ゲーム系',0),
('澤山工業株式会社','製造系',0),
('仁System','システム開発系',0),
('hirokane工業株式会社','製造系',0),
('株式会社Tommy','システム開発系',0),
('Ngood株式会社','システム運用系',0),
('simotaketecService','システム運用系',0),
('任天堂株式会社','ゲーム系',0),
('株式会社SCC','システム運用系',0);

#会社説明会のデータ
INSERT INTO explanation VALUE
('広島情報専門学校',2021-11-14,202-11-17,'広島情報専門学校は、IT社会を担う人材を育成する専門学校です。','校内','https://www.hi-joho.ac.jp/',null)
,('下井建設株式会社',2021-11-16,202-11-17,'下井建設株式会社は、建築、土木、保線工事などを行う下井グループの建設会社です。','校内','https://www.hiiiiiiiii.jp/',null)
,('okasatoGAMESystems',2021-11-17,2021-11-5,'お客様、そして社会のニーズに応えるため、常に新しい知識や技術を追求しています。','校内','https://okasato.co.jp/',null)
,('kame芸能プロダクション',2021-11-17,2021-11-8,'マネジメント、プロモーター、テレビ・ラジオ番組作成、演芸の興行を行う芸能プロダクション','校内','https://kamepro.cojp/',null)
,('Uemoto',20211-11-8,2021-11-7,'Uemotoは社会へのお役立ちを目指す複合フランチャイズ企業です。','校内','https://uemotogaming.co.jp/',null)
,('SideDragon株式会社',20211-11-8,2021-11-7,'SideDragon株式会社は新しい価値の創造を通じ、社会からの期待に応え、一人ひとりが輝く豊かな世界の実現を目指しています。','校内','https://sidedragon.co.jp/',null)
,('澤山工業株式会社',20211119,20211110,'長年積み重ねた実績と信用、そして高い技術力で皆様のより良い快適環境をサポートします','校内','https://sawafactory.co.jp/',null)
,('仁System',20211122,2021118,'仁Systemはエンタープライズ向けシステム開発と組込みシステム開発を事業の中心として、お客様の事業発展や製品開発を支援しています。','校内','https://niimoti.co.jp/',null)
,('hirokane工業株式会社',20211122,20211110,'私たちhirokane工業株式会社は、店舗や一般戸建など各種施設の給排水衛生設備に関する様々な設計に対応しております','校内','https://gehehehe.co.jp/',null)
,('株式会社Tommy',20211124,20211112,'一生涯のパートナーとしてあなたに最適な最適な保険商品をご提案。','校内','https://tommy.co.jp/',null)
,('Ngood株式会社',20211126,20211111,'Ngood株式会社は東北・北関東を中心にファミリーレストラン、居酒屋等を経営するコロワイドグループ企業です。','校内','https://ngood.co.jp/',null)
,('simotaketecService',20211126,20211111,'患者さんや医療従事者をはじめ、広く社会にとって価値ある企業を目指します。','校内','https://simotecheservice.co.jp/',null)
,('任天堂株式会社',20211129,20211115,'任天堂の商品やサービスと事業活動を通じて、持続可能な社会の実現に貢献し、笑顔の輪を広げます','校内','https://www.nintendo.co.jp/',null)
,('株式会社SCC',20211130,20211113,'SCCはシステムインテグレーション事業・セキュリティコンサルティング事業・情報教育支援事業を核に、トータルソリューションを提供しています。','校内','https://www.scc-kk.co.jp/',null);

#teacherのデータ
INSERT INTO teacher VALUE
('takahasi','4年制'),
('hiranaka','3年制'),
('akashi','2年制');

#studentのデータ
INSERT INTO student VALUE
('181002','その他','4年制')
,('181457','システム運用系','4年制')
,('183857','ゲーム系','2年制')
,('180046','システム運用系','3年制')
,('182265','システム開発系','3年制')
,('180472','ゲーム系','2年制')
,('180707','営業・事務・販売系','3年制')
,('180644','システム開発系','4年制')
,('180885','ゲーム系','3年制')
,('184377','製造系','3年制')
,('186386','システム運用系','2年制')
,('187393','システム運用系','4年制')
,('180053','ゲーム系','4年制')
,('185439','システム開発系','2年制')
,('189682','ゲーム系','4年制')
,('186370','営業・事務・販売系','3年制')
,('188856','システム運用系','2年制')
,('180652','システム開発系','4年制')
,('181922','システム運用系','2年制')
,('189566','ゲーム系','3年制')
,('186944','システム開発系','2年制')
,('189776','その他','2年制')
,('185540','ゲーム系','4年制')
,('184765','ゲーム系','3年制')
,('181779','ゲーム系','3年制')
,('185602','システム開発系','4年制')
,('180859','システム開発系','2年制')
,('182376','システム開発系','2年制')
,('189572','システム運用系','3年制')
,('187099','ゲーム系','2年制')
,('185832','システム運用系','4年制')
,('181136','製造系','4年制')
,('180459','システム運用系','3年制')
,('184733','システム開発系','3年制')
,('185683','ゲーム系','2年制')
,('183865','ゲーム系','4年制')
,('186064','システム開発系','2年制')
,('180557','その他','3年制')
,('188065','システム運用系','4年制')
,('186044','ゲーム系','4年制');

#卒業生のデータ
INSERT INTO expired_student VALUE
('176602','下井建設株式会社')
,('175043','okasatoGAMESystems')
,('164703','kame芸能プロダクション')
,('175589','澤山工業株式会社')
,('173351','仁System')
,('170358','simotaketecService');

#学生の資格のデータ
INSERT INTO qualification VALUE									
('181002','ITパスポート')	
,('181002','基本情報技術者')	
,('181002','応用情報技術者')	
,('181002','情報処理安全確保支援士')	
,('181002','その他')	
,('181002','情報検定（J検）')						
,('183857','ITパスポート')
,('183857','情報セキュリティマネジメント')
,('183857','その他')							
,('180046','ITパスポート')	
,('180046','情報セキュリティマネジメント')	
,('180046','基本情報技術者')	
,('180046','情報検定（J検）')	
,('180046','CompTIA Network+')					
,('182265','ITパスポート')	
,('182265','基本情報技術者')	
,('182265','応用情報技術者')	
,('182265','SEA/J')	
,('182265','その他')					
,('180472','ITパスポート')	
,('180472','情報セキュリティマネジメント')	
,('180472','基本情報技術者')	
,('180472','CompTIA Network+')	
,('180472','SEA/J')	
,('180472','日商簿記検定　３級')				
,('180707','ITパスポート')	
,('180707','基本情報技術者')	
,('180707','ビジネス能力検定（B検）ジョブパス　３級')							
,('180644','ITパスポート')	
,('180644','基本情報技術者')	
,('180644','応用情報技術者')	
,('180644','データベーススペシャリスト')	
,('180644','ネットワークスペシャリスト')	
,('180644','情報処理安全確保支援士')	
,('180644','エンベデッドシステムスペシャリスト')	
,('180644','マイクロソフトオフィススペシャリスト（MOS）')	
,('180644','Oracle Master')	
,('180885','ITパスポート')	
,('180885','基本情報技術者')	
,('180885','応用情報技術者')	
,('180885','CGクリエイター検定')
,('180885','CGエンジニア検定')	
,('180885','その他')				
,('184377','ITパスポート')	
,('184377','ビジネス能力検定（B検）ジョブパス　１級')	
,('184377','ビジネス能力検定（B検）ジョブパス　２級')	
,('184377','ビジネス能力検定（B検）ジョブパス　３級')						
,('186386','ITパスポート')	
,('186386','SEA/J')	
,('186386','情報検定（J検）')							
,('187393','ITパスポート')	
,('187393','情報セキュリティマネジメント')	
,('187393','基本情報技術者')	
,('187393','応用情報技術者')	
,('187393','情報処理安全確保支援士')	
,('187393','Python エンジニア認定試験')
,('187393','情報検定（J検）')	
,('187393','その他')		
,('180053','ITパスポート')	
,('180053','基本情報技術者')	
,('180053','応用情報技術者')	
,('180053','Oracle Master')	
,('180053','シスコ技術者認定試験')
,('180053','画像処理エンジニア検定')	
,('180053','その他')			
,('185439','ITパスポート')	
,('185439','基本情報技術者')	
,('185439','応用情報技術者')	
,('185439','データベーススペシャリスト')
,('185439','ネットワークスペシャリスト')	
,('185439','Oracle Master')	
,('185439','日商簿記検定　２級')
,('185439','日商簿記検定　３級')		
,('189682','ITパスポート')	
,('189682','基本情報技術者')	
,('189682','ビジネス能力検定（B検）ジョブパス　３級')
,('189682','秘書技能検定')	
,('189682','日商簿記検定　３級')	
,('189682','その他')				
,('186370','ITパスポート')	
,('186370','その他')								
,('188856','ITパスポート')	
,('188856','基本情報技術者')	
,('188856','SEA/J')	
,('188856','情報検定（J検）')						
,('180652','ITパスポート')	
,('180652','基本情報技術者')	
,('180652','応用情報技術者')	
,('180652','マイクロソフトオフィススペシャリスト（MOS）')	
,('180652','Python エンジニア認定試験')	
,('180652','ビジネス能力検定（B検）ジョブパス　３級')
,('180652','秘書技能検定')			
,('181922','ITパスポート')	
,('181922','情報セキュリティマネジメント')	
,('181922','基本情報技術者')	
,('181922','CGクリエイター検定')
,('181922','CGエンジニア検定')	
,('181922','その他')				
,('189566','ITパスポート')	
,('189566','その他')					
,('189776','ITパスポート')	
,('189776','基本情報技術者')	
,('189776','日商簿記検定　３級')							
,('185540','ITパスポート')	
,('185540','基本情報技術者')								
,('184765','ITパスポート')	
,('184765','その他')								
,('181779','その他')					
,('180859','ITパスポート')	
,('180859','基本情報技術者')	
,('180859','情報検定（J検）')	
,('180859','その他')						
,('182376','ITパスポート')									
,('189572','ITパスポート')	
,('189572','基本情報技術者')	
,('189572','その他')							
,('187099','ITパスポート')									
,('185832','ITパスポート')	
,('185832','基本情報技術者')	
,('185832','応用情報技術者')	
,('185832','データベーススペシャリスト')
,('185832','SEA/J')	
,('185832','情報検定（J検）')				
,('181136','ITパスポート')	
,('181136','基本情報技術者')
,('181136','画像処理エンジニア検定')
,('181136','日商簿記検定　３級')					
,('184733','ITパスポート')	
,('184733','基本情報技術者')								
,('185683','その他')									
,('183865','ITパスポート')	
,('183865','基本情報技術者')	
,('183865','応用情報技術者')	
,('183865','SEA/J')	
,('183865','その他')					
,('186064','ITパスポート')	
,('186064','情報検定（J検）')								
,('180557','ITパスポート')
,('180557','基本情報技術者')
,('180557','その他')							
,('188065','ITパスポート')
,('188065','基本情報技術者')
,('188065','応用情報技術者')	
,('188065','情報処理安全確保支援士')
,('188065','日商簿記検定　３級')
,('188065','その他')
,('186044','ITパスポート')
,('186044','基本情報技術者')
,('186044','情報検定（J検）')
,('176602','ITパスポート')
,('176602','基本情報技術者')
,('176602','応用情報技術者')
,('176602','ネットワークスペシャリスト')
,('176602','SEA/J')
,('176602','情報検定（J検）')
,('176602','その他')			
,('164703','ITパスポート')	
,('164703','基本情報技術者')	
,('164703','情報検定（J検）')	
,('164703','日商簿記検定　３級')						
,('175589','ITパスポート')									
,('173351','ITパスポート')	
,('173351','情報セキュリティマネジメント')	
,('173351','基本情報技術者')	
,('173351','SEA/J')
,('173351','その他')
