<!DOCTYPE html>
<html lang="ja" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>アンケート結果</title>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://www.gstatic.com/charts/loader.js"></script>
    <script th:inline="javascript">const anid = [],anusr = [],anpro = [],question = [],stuname = [],stuclass = [],nowtime = [[${nowtime}]]</script>
    <script th:each="answer : ${answer}" th:inline="javascript">
        anid.push([[${answer.questionnaireid}]])
        anusr.push([[${answer.username}]])
        anpro.push([[${answer.progressanswer}]])
    </script>
    <script th:each="questionnaire : ${questionnaire}" th:inline="javascript">
        question.push([[${questionnaire.answerdeadline}]])
    </script>
    <script th:each="student : ${student}" th:inline="javascript">
        stuname.push([[${student.username}]])
        stuclass.push([[${student.className}]])
    </script>
    <script src="/JavaScript/AnswerGraph.js"></script>
</head>
<body>
<div id="conditions"></div>
<div id = "stage">
    <h1>グラフを表示</h1>
</div>
</body>
</html>