<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>プロフィール情報</title>
</head>
<body>
<h1 th:text="${users.name} + 'さんのプロフィール'"></h1>
<table>
    <tr>
        <th>クラス</th>
        <th>希望職種</th>
    </tr>
    <tr th:each="stu : ${student}">
        <td th:text="${stu.className}"></td>
        <td th:text="${stu.industry}"></td>
    </tr>
</table>
<table>
    <tr>
        <th>取得資格</th>
    </tr>
    <tr th:each="qual : ${qualification}">
        <td th:text="${qual.qualification}"></td>
    </tr>
</table>
<button onclick="location.href='/'">ホームへ</button>
</body>
</html>