<!DOCTYPE html>
<html lang=ja xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>プロフィール変更確定</title>
</head>
<body>
<form th:action="@{/student/Profile}" method="get">
    <h1>プロフィールを変更しました</h1>
    <table>
        <tr>
            <th>変更した項目：</th>
            <td id="profileconfirmtext" th:text="${item}"></td>
        </tr>
    </table>
    <table id="profileconfirmqualification">
        <tr><th>変更後</th></tr>
        <tr th:each="pro : ${qualification}">
            <td th:text="${pro.qualification}"></td>
        </tr>
    </table>
    <table id="profileconfirmindustry">
        <tr><th>変更後</th></tr>
        <tr th:each="pro : ${student}">
            <td th:text="${pro.industry}"></td>
        </tr>
    </table>
    <input type="submit" value="プロフィール情報へ">
</form>
<button onclick="location.href='/'">ホームへ</button>

<script>
    const profileconfirmqualification = document.getElementById('profileconfirmqualification'),
        profileconfirmindustry = document.getElementById('profileconfirmindustry')
    if (document.getElementById('profileconfirmtext').textContent === '希望職種') {
        profileconfirmqualification.innerHTML = ''
        console.log('industry')
    } else {
        profileconfirmindustry.innerHTML = ''
        console.log('qualification')
    }
</script>

</body>
</html>