<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>こたえ</title>
</head>
<body>
<h1>回答しました</h1>
<table>
    <tr>
        <td>会社</td>
        <td>回答</td>
    </tr>
    <tr th:each="answer : ${answer}">
        <td th:text="${answer.companysanswer}"></td>
        <td th:text="${answer.progressanswer}"></td>
    </tr>
</table>
<button onclick="location.href='/'">ホームへ</button>
</body>
</html>