<!DOCTYPE html>
<html lang="ja" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>予約一覧</title>
</head>
<body>
    <h1 th:text="${users.name} + 'さんの予約一覧'"></h1>
<table>
    <tr>
        <th>企業名</th>
        <th>予約した日</th>
        <th>説明会日</th>
    </tr>
    <tr th:each="list : ${reservation}">
        <td th:text="${list.companyname}"></td>
        <td th:text="${list.resdatetime}"></td>
        <td th:each="explanation : ${explanation}" th:text="${explanation.day}" th:if="${list.companyname} == ${explanation.kName}"></td>
    </tr>
</table>
<button onclick="location.href='/'">ホームへ</button>
</body>
</html>