<!DOCTYPE html>
<html lang="ja" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>予約画面</title>
    <script th:inline="javascript">
        const companysname = [],
            reservedate = [],
            industry = [],
            reservedeadline = [],
            explanation = [],
            contents = [],
            place = [],
            url = [],
            selectcom = [[${company}]]
    </script>
    <script th:each="res : ${list}" th:inline="javascript">
        companysname.push([[${res.kName}]])
        reservedate.push([[${res.day}]])
        industry.push([[${res.industry}]])
        explanation.push([[${res.explanation}]])
        reservedeadline.push([[${res.deadline}]])
        contents.push([[${res.contents}]])
        place.push([[${res.place}]])
        url.push([[${res.url}]])
    </script>
</head>
<body>
<div id="body">
<h1>企業説明会予約</h1>
<p>予約する説明会</p>
<select name="comname">
    <option th:each="res : ${list}" th:value="${res.kName}">[[${res.kName}]]</option>
</select>
<button onclick="select()">選択</button>

<form th:action="@{/student/Reservation}" method="post">
    <div id="reservecom"></div>
</form>
</div>
<button onclick="location.href='/'">ホームへ</button>

<script>
    doc = document.getElementsByName('comname')
    if (selectcom !== null) {
        let boolean = false
        for (let i = 0; companysname.length > i; i++) {
            if (companysname[i] === selectcom) {
                doc[0].options[i].selected = true
                boolean = true
            }
        }
        if (!boolean)document.getElementById('body').innerHTML = '<h1>現在その説明会は予約できません</h1>';
        select()
    }
    if (companysname.length === 0) document.getElementById('body').innerHTML = '<h1>現在予約できる説明会はありません</h1>'
    function select() {
        let str = ''
        for (let i = 0; companysname.length > i; i++) {
            if (doc[0].value === companysname[i]) {
                str += '企業名：' + companysname[i] + '<br>' +
                    '説明会日：'　+ reservedate[i] + '<br>' +
                    '業種：' + industry[i] + '<br>' +
                    '内容：' +  contents[i] + '<br>' +
                    '会社説明：' + explanation[i] + '<br>' +
                    '場所：' + place[i] + '<br>' +
                    'URL：' + url[i] + '<br>' +
                    '予約締切日:' + reservedeadline[i] + '<br>' +
                    '<button name="comname" type="submit" value="' + companysname[i] + '">' + companysname[i] + 'を予約する</button>'
            }
        }
        document.getElementById('reservecom').innerHTML = str
    }
</script>

</body>
</html>