<!DOCTYPE html>
<html lang="ja" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>学生登録</title>
</head>
<body>
<h1>学生登録</h1>
<form th:action="@{/spteacher/addStudent}" method="post" onsubmit="return aaaa()">
    <label>学籍番号：<input type="text" name="id"></label><br>
    <label>メールアドレス：<input type="text" name="mail"></label><br>
    <label>氏名：<input type="text" name="name"></label><br>
    <label>パスワード：<input type="text" name="pass"></label><br>
    <label>クラス<select name="ind">
        <option value="2年制">2年制</option>
        <option value="3年制">3年制</option>
        <option value="4年制">4年制</option>
    </select></label>
    <button>送信</button>
</form>
<p><a th:href="@{/spteacher/searchByStudent}">学生一覧</a></p>
<p><a th:href="@{/}">メニュー画面に戻る</a></p>
</body>

<script>
    function aaaa() {
        let bo = true
        const id = document.getElementsByName('id'),
            mail = document.getElementsByName('mail'),
            name = document.getElementsByName('name'),
            pass = document.getElementsByName('pass');
        if (!id[0].value) bocheck(id)
        if (!mail[0].value) {
            bocheck(mail)
        } else if (mail[0].value.indexOf('@') === -1) bocheck(mail)
        if (!name[0].value) bocheck(name)
        if (!pass[0].value) bocheck(pass)
        if (!bo) return false

        function bocheck(el) {
            el[0].value = ''
            el[0].insertAdjacentHTML('afterend','入力が正しくありません')
            bo = false
        }
    }
</script>

</html>