<!DOCTYPE html>
<html lang="ja" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>学生登録完了</title>
</head>
<body>
<h1>学生登録完了</h1>
<table>
    <tr>
        <th>学籍番号</th>
        <th>メールアドレス</th>
        <th>氏名</th>
        <th>クラス</th>
    </tr>
    <tr>
        <th:block th:each="user : ${user}">
            <td>[[${user.username}]]</td>
            <td>[[${user.email}]]</td>
            <td>[[${user.name}]]</td>
        </th:block>
        <td>[[${stu}]]</td>
    </tr>
</table>

<p><a th:href="@{/spteacher/searchByStudent}">学生一覧</a></p>
<p></p><a th:href="@{/spteacher/addStudent}">学生登録</a></p>
<p><a th:href="@{/}">メニュー画面に戻る</a></p>
</body>
</html>