<!DOCTYPE html>
<html lang="ja" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <script th:inline="javascript">const comDay = [], comDeadline = [], comName = [], usUser = [], usName = [], resUser = [], resDate = [], resCom = [], company = [[${company}]]</script>
    <script th:each="com : ${com}" th:inline="javascript">
        comDay.push([[${com.day}]])
        comDeadline.push([[${com.deadline}]])
        comName.push([[${com.kName}]])
    </script>
    <script th:each="user : ${user}" th:inline="javascript">
        usUser.push([[${user.username}]])
        usName.push([[${user.name}]])
    </script>
    <script th:each="res : ${res}" th:inline="javascript">
        resDate.push([[${res.resdatetime}]])
        resUser.push([[${res.username}]])
        resCom.push([[${res.companyname}]])
    </script>
    <title>説明会予約一覧</title>
</head>
<body>
<h1>説明会予約一覧</h1>
<table id="ISRserveTr">
    <tr>
        <th>企業名</th>
        <th>学生名</th>
        <th>予約日時</th>
        <th>説明会日時</th>
        <th>予約締切日</th>
    </tr>
</table>
<p><a th:href="@{/}">メニュー画面に戻る</a></p>

<script>
    let altable = []
    for (let i = 0; resUser.length > i; i++) {
        let table = []
        table.push(resCom[i])
        for (let j = 0; usName.length > j; j++) if (resUser[i] === usUser[j]) table.push(usName[j])
        table.push(resDate[i])
        for (let j = 0; comName.length > j; j++) {
            if (resCom[i] === comName[j]) {
                table.push(comDay[j])
                table.push(comDeadline[j])
            }
        }
        altable.push(table)
    }
    if (company) {
        const seltable = [];
        for (let i = 0; altable.length > i; i++) {
            if (altable[i][0] === company) {
                seltable.push(altable[i])
            }
        }
        CreateTable(seltable);
    } else {
        CreateTable(altable)
    }

    function CreateTable(a) {
        const isreservetr = document.getElementById('ISRserveTr')
        for (let i = 0; a.length > i; i++) {
            let str = '<tr>'
            for (let j = 0; 5 > j; j++) {
                str += '<th>' + a[i][j] + '</th>'
            }
            isreservetr.insertAdjacentHTML('beforeend', str + '</tr>')
        }
    }

</script>

</body>
</html>