<!DOCTYPE html>
<html lang="ja" xmlns:th="http://www.thymeleaf.org" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>説明会管理</title>
</head>
<body>
<h1>説明会管理</h1>
<table>
    <tr>
        <th>企業名</th>
        <th>業種</th>
        <th>日程</th>
        <th>内容</th>
        <th>場所</th>
        <th>予約締切日時</th>
        <th>企業HPのURL</th>
        <th>説明会説明</th>
        <th>説明会PDF</th>
    </tr>
    <tr th:each="ANA : ${ketsu}">
        <td>[[${ANA.kName}]]</td>
        <td>[[${ANA.industry}]]</td>
        <td>[[${ANA.day}]]</td>
        <td>[[${ANA.contents}]]</td>
        <td>[[${ANA.place}]]</td>
        <td>[[${ANA.deadline}]]</td>
        <td>[[${ANA.URL}]]</td>
        <td>[[${ANA.explanation}]]</td>
        <td>
            <form th:action="@{/teacher/ISprint}" method="post" target="_blank">
                <button name="isId" th:value="${ANA.id}">表示</button>
            </form>
        </td>
    </tr>
</table>

<br>
企業名検索:<form th:action="@{/teacher/ISSearchByCompany}" method="get">
    <label>
        <input name="kName" type="text">
    </label>
    <button>検索</button>
</form>

<p><a th:href="@{/}">メニュー画面に戻る</a></p>

</body>
</html>