<!DOCTYPE html>
<html lang="ja" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/CaleData.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://www.gstatic.com/charts/loader.js"></script>
    <script th:inline="javascript">
        const role = [[${userrole}]],
            deadline = [],
            cname = [],
            cdata = [],
            rcom = [],
            rstu = [],
            rdate = [],
            anid = [],
            anusr = [],
            anpro = [],
            question = [],
            stuname = [],
            stuclass = [],
            nowtime = [[${nowtime}]],
            new1 = [],
            new2 = [],
            new3 = [],
            usid = [],
            usname = [],
            teacher = [[${teaclass.Tclass}]]
    </script>
    <script th:each="explanation : ${explanation}" th:inline="javascript">
        cname.push([[${explanation.kName}]])
        cdata.push([[${explanation.day}]])
        deadline.push([[${explanation.deadline}]])
    </script>
    <script th:each="reserve : ${reserve}" th:inline="javascript">
        rcom.push([[${reserve.companyname}]])
        rstu.push([[${reserve.username}]])
        rdate.push([[${reserve.resdatetime}]])
    </script>
    <script th:each="answer : ${answer}" th:inline="javascript">
        anid.push([[${answer.questionnaireid}]])
        anusr.push([[${answer.username}]])
        anpro.push([[${answer.progressanswer}]])
    </script>
    <script th:each="questionnaire : ${questionnaire}" th:inline="javascript">
        question.push([[${questionnaire.answerdeadline}]])
    </script>
    <script th:each="student : ${student}" th:inline="javascript">
        stuname.push([[${student.username}]])
        stuclass.push([[${student.className}]])
    </script>
    <script th:each="resdata : ${resdata}" th:inline="javascript">
        new1.push([[${resdata.kName}]])
        new2.push([[${resdata.day}]])
        new3.push([[${resdata.deadline}]])
    </script>
    <script th:each="user : ${user}" th:inline="javascript">
        usid.push([[${user.username}]])
        usname.push([[${user.name}]])
    </script>
    <script src="/JavaScript/NewInfo.js"></script>
    <script src="/JavaScript/CaleData.js"></script>
    <script src="/JavaScript/AnswerGraph.js"></script>
    <title>講師home</title>
</head>
<body>
<header>
    <ul class="menu">
        <li><a th:href="@{/}">講師home</a></li>
        <li><a th:href="@{/teacher/ISSearch}">説明会管理</a>
            <ul>
                <li><a th:href="@{/teacher/ISSearch}">説明会一覧</a></li>
                <li><a th:href="@{/teacher/ISReserve}">説明会予約一覧</a></li>
            </ul>
        </li>
        <li><a th:href="@{/teacher/searchByStudent}">学生管理</a>
            <ul>
                <li><a th:href="@{/teacher/searchByStudent}">学生一覧表示</a></li>
            </ul>
        </li>
        <form th:action="@{/logout}" name="logout"><li><a href="javascript:logout.submit()">ログアウト</a></li></form>
    </ul>
</header>

<h1>講師メニュー画面</h1>
<div class="wrapper">
    <select id="stunamecale">
        <option value="com">全企業説明会の日程</option>
        <option value="kyousi">あなたのクラス生徒の予約日程</option>
    </select>
    <input type="button" value="カレンダー変更" onclick="CalenderChange()">
    <!-- xxxx年xx月を表示 -->
    <h1 id="header"></h1>
    <!-- ボタンクリックで月移動 -->
    <div id="next-prev-button">
        <!--　前の月を表示　-->
        <button id="prev" onclick="prev()">‹</button>
        <!--　次の月を表示　-->
        <button id="next" onclick="next()">›</button>
    </div>
    <!-- カレンダー -->
    <div id="calendar"></div>
</div>
<div class="Calendar">
    <table>
        <tr>
            <td>
                <div id="reservecontents">ここに予定詳細が入ってくる</div>
            </td>
        </tr>
    </table>
</div>

<div id="conditions"></div>
<div id = "stage">
    <h1>グラフを表示</h1>
</div>

<p>学生新着情報
<form th:action="@{/teacher/ISReserve}" method="get">
    <div id="newInfo"></div>
</form>

<footer>
    <p>フッター</p>
    <p>卒業研究 more²</p>
</footer>

<script>
    element = document.getElementById('stunamecale')
    for (let i = 0; stuname.length > i; i++) {
        if (stuclass[i] === teacher) for (let j = 0; usid.length > j; j++) if (stuname[i] === usid[j]) element.insertAdjacentHTML('beforeend', '<option value="' + stuname[i] + '">' + usname[j] + 'さんの日程</option>')
    }
</script>

</body>
</html>