/*点を消す*/
ul {
    list-style: none;
}
/*動かす物体の設定*/
.content {
    width: 300px;
    height: 300px;
}
.content:nth-child(1) {
    background-color: tomato;
}
.content:nth-child(2) {
    background-color: orange;
}
.content:nth-child(3) {
    background-color: blue;
}
.content:nth-child(4) {
    background-color: green;
}
/*横並びさせて、動かす*/
.slideshow {
    display: flex;
    animation: loop-slide 10s infinite linear 1s both;
    /*上記のショートハンドで略したものの詳細*/
    /*animation-name: loop-slide;　　　　　　 アニメーション名 */
    /*animation-duration: 10ms;　　　　　　　　 開始から終了までの所要時間 */
    /*animation-iteration-count: infinite;　アニメーションのループ回数 */
    /*animation-timing-function: linear;　　 動きの加減速 */
    /*animation-delay: 1s;　　　　　　　　　 　 アニメーションが開始するまでの遅延時間 */
    /*animation-fill-mode: both;             アニメーション開始前・終了後の挙動 */
    padding-left: 0;/*ulで横の隙間をなくす*/
}
/*動かす物体を横につなげる*/
.wrap {
    display: flex;
    align-items: center;
    height: 340px;
    overflow: hidden;
}
/*ループさせる*/
@keyframes loop-slide {
    from {
        transform: translateX(0);
    }
    to {
        transform: translateX(-100%);
    }
}
/*ホバーしたときに止まる*/
.slide-paused:hover .slideshow{
    animation-play-state: paused;
}
/*文字の大きさ*/
span.sample1 {
    font-size: 8em;
}
/*ホバーしたやつが浮き出てくる*/
.content-hover {
    transition: all 0.2s;
}
.content-hover:hover {
    transform: translateY(-20px);
    border-radius: 0 10%;
    box-shadow: 0 3px 10px 0 #333;
    opacity: 0.8;
    cursor: pointer;
}